<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        p{
            text-align: center;
            font-size: 40px;
            font-style: italic;
            color: black;
            text-decoration: underline;
        }
        a{
            text-align: center;
            font-size: 40px;
            font-style: italic;
            color: black;
            
        }
        h3{
            text-align: center;
            font-size: 40px;
            font-style: italic;
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p><b><em><u>OFFICE CONTACT- 8873188880</u></em></b></p>
    <p><b><em><u><B>CONTACT TO CENTER CORDINATOR</B>- 8340630860</u></em></b></p>
    <h3>Click here to go our intagram page</h3>
    <a href="https://instagram.com/kypknowit?igshid=MzRlODBiNWFlZA=="> -> @kypknowit</a><br><br>
    <h3>
        scan and go on our intagram page..
    </h3>
    <img src="insta.jpeg" alt="insta"  width="300px" height="300px"> 
       
</body>
</html>
